{
    "name": "breeze-php/breeze",
    "description": "A simple library for rapidly building GraphQL powered apps on Zend Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Suh Du",
            "email": "suhdu@protonmail.com"
        }
    ],
    "require": {
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "library/*/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    }
}
